# Deepskilling_Solutions

Week_1/Data Structures and Algorithms/E-commerce Platform Search Function/: Ecommerce.java
Week_1/Data Structures and Algorithms/Financial Forecasting/: FinancialForecasting.java
Week_1/Design Patterns and Principles/FactoryMethodPatternExample/: FactoryTest.java
Week_1/Design Patterns and Principles/SingletonPatternExample/: LoggerTest.java
Week_2/PL SQL_Programming/Exercise1-Control_Structures/: Control_Structures.sql
Week_2/PL SQL_Programming/Exercise3-Stored_Procedures/: Stored_Procedures.sql
Week_2/TDD and Logging Framework/: Logging using SLF4J.docx  TDD using Junit5 and Mockito.docx
Week_4/Spring REST using Spring Boot/Create authentication service that returns JWT/Code/: AuthenticationController.java  CountryService.java  HelloController.java  JwtUtil.java  SecurityConfig.java  SpringLearnApplication.java  pom.xml
Week_5/Microservices with Spring Boot 3 and Spring Cloud/Creating Microservices for account and loan/microservices/account/src/main/java/com/cognizant/account/controller/: AccountController.java
